# 1 "MyAspect.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "MyAspect.c"
# 1 "Clock.h" 1





void Clock_Update();
int Clock_GetTime();
# 2 "MyAspect.c" 2

before(): execution(void Processor_FetchInstruction()) {
 Clock_Update();
}

before(): callp(void OperatingSystem_HandleException(void)) {
 Clock_Update();
}

before(): callp(void OperatingSystem_HandleSystemCall(void)) {
 Clock_Update();
}

after(): callp(void OperatingSystem_HandleClockInterrupt(void)) {
   Clock_Update();
}
